# Short-Film

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/helpingdevelop/shortfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/helpingdevelop/shortfilm/: AppApplication.java  Film.java  FullscreenActivity.kt  LoginActivity.java  NavigationActivity.java  SignUpActivity.java  SignupActivity.java
app/src/main/java/in/helpingdevelop/shortfilm/adapters/: BookingAdapter.java  PagerAdapter.java  PictureAdapter.java  PreviousFilmsAdapter.java
app/src/main/res/drawable/: book_btn_style.xml  button_style_2.xml  button_style_3.xml  button_style_4.xml  button_style_5.xml  button_style_6.xml  button_style_profile.xml  date_style.xml  diagonal_background.xml  diagonal_line.xml  edit_text_style.xml  edit_text_style_2.xml  edit_text_style_3.xml  edit_text_style_4.xml  edit_text_style_5.xml  edit_text_style_6.xml  ic_menu.xml  ic_notification.xml  ic_pause_circle.xml  ic_play.xml  rounded_book_btn.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_login.xml  activity_navigation.xml  activity_signup.xml  app_bar_navigation.xml  booking_list.xml  booking_panel.xml  content_navigation.xml  divider.xml  fragment_my_booking.xml  fragment_my_profile.xml  fragment_now_playing.xml  fragment_payment.xml  list_item_film.xml  list_item_user_profile.xml  movie_box_include.xml  nav_header_navigation.xml  navigation_view.xml  picture_screen.xml  previous_film_frag.xml  pricing.xml  running_film_frag.xml  upcoming_film_frag.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/helpingdevelop/shortfilm/: ExampleUnitTest.java
(+32 files in other folders)
