<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="22dp"
    android:paddingTop="0dp"
    android:paddingRight="22dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgMoviePoster"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="16dp"
            android:background="@android:color/white"
            android:contentDescription="@string/movie_poster"
            android:scaleType="centerCrop"
            tools:src="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMovieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                tools:text="MAD MAX FURY" />

            <TextView
                android:id="@+id/movieGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textColor="@android:color/white"
                android:textFontWeight="100"
                android:textSize="14sp"
                tools:text="Action, Adventure, Sci-Fi" />

            <TextView
                android:id="@+id/txtMovieReleaseInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textColor="@android:color/white"
                android:textFontWeight="100"
                android:textSize="14sp"
                tools:text="2h - 14 may 2015" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:id="@+id/ticket_expire_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_style_4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/booked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato_bold"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="TICKET BOOKED" />

            <TextView
                android:id="@+id/booked_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato_thin"
                android:textAlignment="textEnd"
                android:textColor="#fbf0f3"
                android:textFontWeight="100"
                android:textSize="14sp"
                tools:text="2h - 14 may 2015" />
        </LinearLayout>

        <TextView
            android:id="@+id/booking_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/lato_thin"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="#fbf0f3"
            tools:text="Online Ticket Booked Rs.50/-" />

        <TextView
            android:id="@+id/movie_play_timing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_thin"
            android:textAlignment="center"
            android:textColor="#fbf0f3"
            tools:text="Play Movie On 1 FEB 2019 At 12 P.M." />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#000"/>
</LinearLayout>