<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/white"
            android:contentDescription="@string/movie_poster"
            tools:src="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="MAD MAX FURY ROAD" />

            <TextView
                android:id="@+id/movie_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textColor="@android:color/white"
                android:textFontWeight="100"
                android:textSize="14sp"
                tools:text="Action, Adventure, Sci-Fi" />

            <TextView
                android:id="@+id/movie_release_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textColor="@android:color/white"
                android:textFontWeight="100"
                android:textSize="14sp"
                tools:text="2h - 14 may 2015" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>